<html>
<head>
<title>Online Exam</title>

<style>
.lefttop{
	align-items:left;
	justify-content:left;
	color:red;
	margin-left:10px;
	margin-top:10px;
}

body{
	color:aliceblue;
	background-color:aliceblue;
}
nav{
    display:flex;  
    align-items: center;  
    padding-left: 40%; 
    padding-top: 0;
}
nav ul{
    display:flex;
}

nav ul li{
    
    padding:0px 60px;
}

nav ul li a{
    color:green;
    font-weight: bold;
    text-decoration: none; 
    font-size:20px;
}

nav ul li a:hover{
    color:blue; 
}
.instructions{
	color:black;
}

.title{
	color:blue;
	font-size:30px;
	margin-left:40px;
	margin-top:40px;
}
.instructions ol li{
	font-size:20px;
	margin-left:50px;
	line-height:30px;
}

</style>

</head>



<body>


<div class="lefttop">
<h2>Online Quiz</h2>
</div>

<div class="hero">
             <nav>
                <ul>
                <li><a href="home"> Home </a></li>
                    <li><a href="taketest"> Take Test </a></li>
                    <li><a href="checkresult"> Result </a></li>
                    <li><a href="logout"> Logout</a></li>
                </ul>
            </nav>
            
  
</div>

<div class="instructions">
	<div class="title">
		Instructions
	</div>
	<ol type="1">
	<li>Please make sure you are not interrupted during the test.</li>
	<li>Please ensure you have a stable internet connection.</li>
	<li>No dual screens/monitors.</li>
	<li>No use of additional applications.</li>		
	</ol>
</div>










</body>

</html>